hello.message=default profile
hello.mykey=some key value
spring.jdbc.driver=com.mysql.jdbc.Driver
spring.jdbc.username=root
spring.jdbc.password=root
spring.jdbc.url=jdbc:mysql://localhost:3306/edu123?useSSL=false
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
